set noparent
linelength=99
root=.
# -runtime/references: Allow non-const references as function params.
# -readability/nolint: Don't complain if unrecognized checks are
#   disabled by a NOLINT comment. This is because both cpplint
#   and clang-tidy use NOLINT, annoyingly.
# -readability/check: CppLint seems to assume `CHECK` is a Google Test
#   macro, not a Catch2 macro, and erroneously complains that we should
#   use `CHECK_EQ` instead.
# -whitespace/braces: Causes false positives with uniform initialization
#   syntax (e.g. `std::string_view{data, size}`). This check is also
#   performed by ClangFormat, anyway.
# -readability/casting: Causes false positives with Trompeloeil mocks,
#   where CppLint seems to think a macro is actually a C-style cast.
#   This check is also performed by Clang-Tidy, anyway.
filter=-runtime/references,-readability/nolint,-readability/check,-whitespace/braces
filter=-readability/casting
