/*!
 * @page notes_for_managers Notes for Asset System Integrators
 *
 * @section manager_architecture_summary Architecture Summary
 *
 * - In OpenAssetIO, a @ref manager is some centralized system that serves
 *   as a source of truth regarding the status and/or location of digital
 *   media and other organizational aspects of a project. The goal of the
 *   API is to allow these systems to be more easily integrated, and
 *   critically, more comprehensively involved in the lifetime of content
 *   as it moves between various tools and applications.
 *
 * - The implementation of any given manager may consist of
 *   several discrete services, but within any OpenAssetIO session, it
 *   is represented though a singular @ref
 *   PythonPluginSystemManagerPlugin.
 *
 * - The API is initialized and coordinated by a @ref host. The host may
 *   instantiate one or more managers.
 *
 * - All interaction between the @ref host and a @ref manager occurs
 *   through the manager's implementation of the @ref ManagerInterface.
 *
 * - A manager's implementation of the @ref ManagerInterface supplied
 *   through its @ref PythonPluginSystemManagerPlugin is wrapped in the
 *   @fqref{hostApi.Manager} "Manager" class before
 *   being made available to the @ref host. This is to allow for host
 *   session state management and other auditing/logging functionality.
 *   It also provides a degree of isolation against future API changes.
 *
 * - Methods of the @ref ManagerInterface are required to be reentrant
 *   and thread-safe. The response to any method should only depend on
 *   the local state established during
 *   @fqref{managerApi.ManagerInterface.initialize} "initialization",
 *   the underlying asset data and any other objects passed into each
 *   call. The same logical operation may be spread out over time and
 *   across processes. It is critical that any particular implementation
 *   does not rely on local in-memory state across different API
 *   requests. The only exception here being read-through caches etc. as
 *   long as they are suitably invalidated when upstream data changes.
 *
 * - The main currency in the interaction with a host is the @ref
 *   entity_reference. These are URIs that uniquely identify an @ref
 *   entity within the management system. The form of an entity reference
 *   is entirely determined by the manager. They are considered to be
 *   opaque handles by the host, even if they look like well-formed
 *   strings.
 *
 * - The manager is expected to store and recall the properties of
 *   supported traits @fqref{managerApi.ManagerInterface.register_}
 *   "registered" to any given @ref entity_reference, and return this
 *   data from the relevant query methods when supplied the reference
 *   returned from the registration.
 *
 * - A @ref host may query other well-known or host-specific @needsref
 *   traits to provide additional customization of behavior or the
 *   handling of data referenced by an @ref entity_reference. For
 *   example, determining the correct frame range and colorspace of an
 *   image sequence.
 *
 * - The @ref Context supplied to a method can be used to understand the
 *   intentions and/or requirements of the caller, as well as to
 *   determine which part of an application is involved in the call.
 *   This can be used to help determine the correct values for @ref
 *   trait properties during @ref glossary_resolve.
 *
 * - Many API calls are passed a @ref trait_set. They form a strong type
 *   mechanism, and must be respected as a filter predicate for
 *   browsing/query operations, and as a type specifier for creation
 *   operations. See @ref entities_traits_and_specifications for more
 *   details on this mechanism.
 *
 * - The @ref ManagerInterface implementation will be passed a
 *   @fqref{managerApi.HostSession} "HostSession" to the
 *   majority of API calls. This should be used for *all* logging, and
 *   any generic host queries via the supplied
 *   @fqref{managerApi.Host} "Host" object. Managers may wish
 *   to use details of the @ref host obtained from this object to adapt
 *   their behavior if desired.
 *
 * - If a manager wants to support some kind of temporally stable
 *   resolution of @ref meta_version "Meta-versions" or similar,
 *   implement @fqref{managerApi.ManagerInterface.createState}
 *   "createState", and return some token that can be used as an anchor.
 *   A new token will be requested each time a @ref Context is made, and
 *   will then be available via @fqref{Context.managerState}
 *   "Context.managerState" in any call that receives a context. Hosts
 *   will take care of managing the lifetime of any given Context in
 *   terms that are meaningful for the user. Eg. the state token will be
 *   shared across distributed multi-host renders.
 *
 * - If the host executes code from Python, then the Global Interpreter
 *   Lock (GIL) will be released before executing any C++ implementation
 *   of the @fqref{managerApi.ManagerInterface} "ManagerInterface" and
 *   @fqref{managerApi.EntityReferencePagerInterface}
 *   "EntityReferencePagerInterface" class methods.
 *
 * @section manager_todo Implementation Check List
 *
 * @note You can use the @ref testing_manager_plugins
 * "manager test harness" to check your implementation, and as a basis
 * for additional tests/CI of your own.
 *
 * @subsection manager_todo_basic_resolution Required for Resolution Only
 *
 * - Implement the @fqref{managerApi.ManagerInterface}
 *   "ManagerInterface" class methods
 *   @fqref{managerApi.ManagerInterface.identifier} "identifier",
 *   @fqref{managerApi.ManagerInterface.displayName} "displayName",
 *   @fqref{managerApi.ManagerInterface.hasCapability} "hasCapability"
 *   and @fqref{managerApi.ManagerInterface.isEntityReferenceString}
 *   "isEntityReferenceString".
 *
 * - Implement @fqref{managerApi.ManagerInterface.managementPolicy}
 *   "managementPolicy" to control which Host-side data types you wish
 *   to be involved in managing, and specify which property-holding
 *   traits you are capable of resolving. To request not to be involved
 *   in publishing, return an empty @fqref{trait.TraitsData}
 *   "TraitsData" for any queries with `kWrite` access.
 *
 * - Implement the methods grouped under the "Entity Reference Inspection"
 *   and "Entity Reference Resolution" sections of the
 *   @fqref{managerApi.ManagerInterface} "ManagerInterface" to support
 *   lookup of assets.
 *
 * - Implement @fqref{managerApi.ManagerInterface.resolve} "resolve" and
 *   populate the requested trait property values.
 *
 * - Implement a @ref PythonPluginSystemManagerPlugin and install this
 *   on @ref plugin_path_var.
 *
 * @subsection manager_todo_publishing Required for Publishing
 *
 * - Update the implementation of
 *   @fqref{managerApi.ManagerInterface.hasCapability} "hasCapability"
 *   to return true when queried with
 *   @fqref{managerApi.ManagerInterface.Capability.kPublishing}
 *   "kPublishing".
 *
 * - Update the implementation of
 *   @fqref{managerApi.ManagerInterface.managementPolicy}
 *   "managementPolicy" to return suitable traits for a `kWrite` access
 *   mode.
 *
 * - Implement the methods listed under the
 *   @fqref{managerApi.ManagerInterface.Capability.kPublishing}
 *   "publishing" capability to support the registration of new assets.
 *
 * - Map supported OpenAssetIO @ref trait "traits" to internal asset
 *   types where possible.
 *
 * - Persist the full @ref trait_set of the specification supplied to
 *   @fqref{managerApi.ManagerInterface.register_} "register". This
 *   allows new asset types to be registered and filtered, even if they
 *   don't have a unique type within the manager's native data model.
 *
 * - Persist the trait data supplied to @fqref{managerApi.ManagerInterface.register_}
 *   "register". It should be considered opaque, unless the trait is
 *   well understood. In all other cases it should be returned verbatim
 *   by @fqref{managerApi.ManagerInterface.resolve} "resolve" when passed
 *   the reference returned from the registration (conditional on any
 *   subsequent registrations to the reference and the policy regarding
 *   entity versioning).
 *
 * @note An example of a situation where the manager is allowed to
 * mutate trait property values is when it is semantically understood. A
 * good example of this is the `location` property of the
 * `locatableContent` trait, that is known to be a file path. In these
 * cases, it may be rewritten at will providing it still points to
 * synonymous data. This allows data to be relocated after it has been
 * registered, as appropriate.
 *
 * @subsection manager_todo_related_entities Supporting Relationships
 *
 * Relationship support is not a pre-requisite, but allows for advanced
 * functionality in many hosts, such as handling concepts like
 * versioning.
 *
 * Relationships aren't required for publishing itself, as the parent
 * for an new entity is always inferred from the entity addressed by the
 * reference used in the @fqref{managerApi.ManagerInterface.preflight}
 * "preflight" or @fqref{managerApi.ManagerInterface.register_}
 * "register" call.
 *
 * For example, publishing an ImageSpecification to the entity reference
 * for a shot means that the image should be published under that shot
 * as the manager sees fit.
 *
 * This may sound counterintuitive, but the references used for
 * publishing will generally originate either from the user, or the
 * manager itself - in response to browsing for a writable target entity
 * for the appropriate @ref trait_set. Consequently, they should be
 * conceptually valid for the operation.
 *
 * Hosts will include in their documentation notes on specific
 * scenarios in which they register entities with one set of traits to
 * references known to be of another, such as the editorial example
 * above.
 *
 * This approach is critical to ensure that OpenAssetIO has no inherent
 * concept of any specific entity hierarchy, which ensures it never
 * places any constraints on the implementation of any given asset
 * management system.
 *
 * In order to support entity relationships:
 *
 * - Implement the API methods grouped under
 *   @fqref{managerApi.ManagerInterface} "Related Entities" to return
 *   any appropriate @ref entity_reference "entity references" for the
 *   supplied relationship(s). Hosts may use these relationships to
 *   simplify common pipeline integration tasks. For example, loading
 *   multiple AOVs for a render, or determining data dependencies when
 *   transferring assets.
 * - Update your implementation of
 *   @fqref{managerApi.ManagerInterface.hasCapability} "hasCapability"
 *   to report that you are now implement
 *   @fqref{managerApi.ManagerInterface.Capability.kRelationshipQueries}
 *   "relationship queries".
 * - Update your implementation of @fqref{managerApi.ManagerInterface.managementPolicy}
 *   "managementPolicy" to cover the relationship trait sets you support.
 *
 * @section manager_reading Recommended Reading
 *
 * @see @ref entities_traits_and_specifications
 * @see @fqref{managerApi.ManagerInterface} "ManagerInterface"
 * @see @ref openassetio.pluginSystem.PythonPluginSystemManagerPlugin
 * "PythonPluginSystemManagerPlugin"
 * @see @fqref{Context} "Context"
 * @see @fqref{managerApi.Host} "Host"
 */
