# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
anyio=3.7.1=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311hd4cff14_3
arrow=1.2.3=pyhd8ed1ab_0
asttokens=2.2.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
babel=2.12.1=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
binutils_impl_linux-64=2.39=he00db2b_1
binutils_linux-64=2.39=h5fc0e48_13
bleach=6.0.0=pyhd8ed1ab_0
boltons=23.0.0=pyhd8ed1ab_0
bottle=0.12.23=pyhd8ed1ab_0
brotli-python=1.0.9=py311ha362b79_9
brotlipy=0.7.0=py311hd4cff14_1005
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
ca-certificates=2023.7.22=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.1=pyhd8ed1ab_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py311h409f033_3
chardet=5.1.0=py311h38be061_0
charset-normalizer=3.2.0=pyhd8ed1ab_0
clang=9.0.1=cling_v0.9_hf01e6bc_5
clang-9=9.0.1=cling_v0.9_h6699504_5
clang-tools=9.0.1=cling_v0.9_h1e27157_5
clangdev=9.0.1=cling_v0.9_h1e27157_5
clangxx=9.0.1=cling_v0.9_he14baed_5
cling=0.9=he0ac6c6_1
cmake=3.26.4=hcfe8598_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.3=pyhd8ed1ab_0
conan=1.59.0=pyhd8ed1ab_0
conda=23.7.2=py311h38be061_0
conda-package-handling=2.0.2=pyh38be061_0
conda-package-streaming=0.8.0=pyhd8ed1ab_0
cppzmq=4.9.0=he78764c_0
cryptography=41.0.2=py311h63ff55d_0
curl=8.2.1=hca28451_0
debugpy=1.6.7=py311hcafe171_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distlib=0.3.7=pyhd8ed1ab_0
distro=1.6.0=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.1.2=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
fasteners=0.17.3=pyhd8ed1ab_0
filelock=3.12.2=pyhd8ed1ab_0
flit-core=3.9.0=pyhd8ed1ab_0
fmt=9.1.0=h924138e_0
fqdn=1.5.1=pyhd8ed1ab_0
gcc=10.4.0=hb92f740_13
gcc_impl_linux-64=10.4.0=h5231bdf_19
gcc_linux-64=10.4.0=h9215b83_13
gettext=0.21.1=h27087fc_0
git=2.41.0=pl5321h86e50cf_0
gxx=10.4.0=hb92f740_13
gxx_impl_linux-64=10.4.0=h5231bdf_19
gxx_linux-64=10.4.0=h6e491c6_13
icu=72.1=hcb278e6_0
idna=3.4=pyhd8ed1ab_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.0.0=pyhd8ed1ab_1
ipykernel=6.25.0=pyh71e2992_0
ipython=8.14.0=pyh41d4057_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
json5=0.9.14=pyhd8ed1ab_0
jsonpatch=1.32=pyhd8ed1ab_0
jsonpointer=2.0=py_0
jsonschema=4.18.4=pyhd8ed1ab_0
jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.18.4=pyhd8ed1ab_0
jupyter-lsp=2.2.0=pyhd8ed1ab_0
jupyter_client=8.3.0=pyhd8ed1ab_0
jupyter_core=5.3.1=py311h38be061_0
jupyter_events=0.6.3=pyhd8ed1ab_1
jupyter_server=2.7.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab=4.0.3=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.24.0=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_16
keyutils=1.6.1=h166bdaf_0
krb5=1.21.1=h659d440_0
ld_impl_linux-64=2.39=hcc3a1bd_1
libarchive=3.6.2=h039dbb9_1
libclang=9.0.1=cling_v0.9_h1e27157_5
libclang-cpp=9.0.1=cling_v0.9_h6699504_5
libclang-cpp9=9.0.1=cling_v0.9_h6699504_5
libcurl=8.2.1=hca28451_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=10.4.0=hd38fd1e_19
libgcc-ng=13.1.0=he5830b7_0
libgomp=13.1.0=he5830b7_0
libiconv=1.17=h166bdaf_0
libllvm9=9.0.1=default_hc23dcda_7
libmamba=1.4.9=h658169a_0
libmambapy=1.4.9=py311h527f279_0
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.0=h7f98852_0
libsanitizer=10.4.0=h5246dfb_19
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.24=hfc55251_1
libsqlite=3.42.0=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-devel_linux-64=10.4.0=hd38fd1e_19
libstdcxx-ng=13.1.0=hfd8a6a1_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.44.2=hd590300_1
libxml2=2.11.4=h0d562d8_0
libzlib=1.2.13=hd590300_5
llvm-tools=9.0.1=cling_v0.9_h2b820e9_7
llvmdev=9.0.1=cling_v0.9_h2b820e9_7
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
mamba=1.4.9=py311h3072747_0
markupsafe=2.1.3=py311h459d7ec_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=3.0.0=pyhd8ed1ab_0
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert-core=7.7.3=pyhd8ed1ab_0
nbformat=5.9.1=pyhd8ed1ab_0
ncurses=6.4=hcb278e6_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
ninja=1.11.1=h924138e_0
nlohmann_json=3.11.2=h27087fc_0
notebook-shim=0.2.3=pyhd8ed1ab_0
openssl=3.1.1=hd590300_1
overrides=7.3.1=pyhd8ed1ab_0
packaging=23.1=pyhd8ed1ab_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
patch-ng=1.17.4=pyh9f0ad1d_0
pcre2=10.40=hc3806b6_0
perl=5.32.1=4_hd590300_perl5
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pip=23.2.1=pyhd8ed1ab_0
pip-autoremove=0.10.0=pypi_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.9.1=pyhd8ed1ab_0
pluggy=1.2.0=pyhd8ed1ab_0
pluginbase=1.0.0=py_0
prometheus_client=0.17.1=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
psutil=5.9.5=py311h2582759_0
ptyprocess=0.7.0=pyhd3deb0d_0
pugixml=1.13=h59595ed_1
pure_eval=0.2.2=pyhd8ed1ab_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.4=py311hd4cff14_1
pycparser=2.21=pyhd8ed1ab_0
pygments=2.15.1=pyhd8ed1ab_0
pyjwt=2.8.0=pyhd8ed1ab_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyproject-api=1.5.3=pyhd8ed1ab_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.11.4=hab00c5b_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.18.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-node-semver=0.6.1=py_0
python_abi=3.11=3_cp311
pytz=2023.3=pyhd8ed1ab_0
pyyaml=6.0=py311hd4cff14_5
pyzmq=25.1.0=py311h75c88c4_0
readline=8.2=h8228510_1
referencing=0.30.0=pyhd8ed1ab_0
reproc=14.2.4=h0b41bf4_0
reproc-cpp=14.2.4=hcb278e6_0
requests=2.31.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rhash=1.4.3=hd590300_1
rpds-py=0.9.2=py311h46250e7_0
ruamel.yaml=0.17.32=py311h459d7ec_0
ruamel.yaml.clib=0.2.7=py311h2582759_1
send2trash=1.8.2=pyh41d4057_0
setuptools=68.0.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
stack_data=0.6.2=pyhd8ed1ab_0
sysroot_linux-64=2.12=he073ed8_16
terminado=0.17.1=pyh41d4057_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.3.2=py311h459d7ec_0
tox=4.6.4=pyhd8ed1ab_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023c=h71feb2d_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=1.26.15=pyhd8ed1ab_0
virtualenv=20.24.2=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.6.1=pyhd8ed1ab_0
wheel=0.41.0=pyhd8ed1ab_0
xeus=3.1.1=h06414e2_0
xeus-cling=0.15.3=hcd5def8_0
xeus-zmq=1.1.0=h243c08f_0
xtl=0.7.5=hf52228f_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yaml-cpp=0.7.0=h27087fc_2
zeromq=4.3.4=h9c3ff4c_1
zlib=1.2.13=hd590300_5
zstandard=0.19.0=py311haa97af0_2
zstd=1.5.2=hfc55251_7
